@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");

@keyframes roll {

    from {
        -webkit-transform: scaleX(1.2) scaleY(1.2);
        transform: scaleX(1.2) scaleY(1.2);
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
    }

    33% {
        -webkit-transform: scaleX(0.8) scaleY(0.8);
        transform: scaleX(0.8) scaleY(0.8);
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
    }

    to {
        -webkit-transform: scaleX(0.8) scaleY(0.8);
        transform: scaleX(0.8) scaleY(0.8);
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
    }
}

// ----------------------------------------all globals for actors
.window-app section.window-content {
    margin: 0px;
    padding: 0px
}

.actor .window-content .actor-sheet {
    //space for tabs
    padding-top: 15px;
    //defining grid container
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 0.5fr);
    grid-gap: 4px;
    justify-content: center;
    //background
    background-image: url(../images/bgparch.jpg);
    background-size: contain;
    border: 5px solid;
    border-image: url('../images/tab-header.png') 50;


    //---------tabs selectors
    nav.sheet-tabs {
        grid-row: 1/1;
        grid-column: 5/5;
        justify-content: baseline;
        flex-direction: column;
        position: relative;
        top: -25px;
        border: none;
        box-shadow: none;
        position: relative;
    }



    a.item {
        min-width: 120px;
        transition: all 0.1s cubic-bezier(1, 0, 0, 1) 0.1s;
        color: white;
        background-image: url(../images/tab_back.png);
        background-size: cover;
        transform: translateX(-300px);
    }

    a.item:hover,
    a.item:active {
        -webkit-transform: scaleX(1.1) scaleY(1.3) scaleZ(1.2);
        transform: scaleX(1.1) scaleY(1.3) scaleZ(1.2);
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
        text-shadow: 0 0 10px rgb(16, 129, 63);
        color: rgb(229, 236, 236);
        transform: translateX(-300px);
        z-index: 0;
    }

    a.item.active {
        -webkit-transform: scaleX(1.1) scaleY(1.3) scaleZ(1.2);
        transform: scaleX(1.1) scaleY(1.3) scaleZ(1.2);
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
        background-image: url(../images/active_tab_back.png);

        transform: translateX(-300px);
        z-index: 100;
    }





    //--all elements in character sheet
    font-family: Berlin2;
    font-size: 0.9em;


    input[type="text"]:hover,
    input[type="number"]:hover,
    input[type="text"]:focus,
    input[type="number"]:focus {
        box-shadow: 0 0 10px rgb(79, 82, 60) inset;
    }

    input[type="text"]::placeholder,
    input[type="number"]::placeholder {

        color: rgb(41, 49, 49);
        text-shadow: 0px 0px 10px black;
    }


    img {
        border: none;
        flex: 0 0 60px;
        height: auto;


    }


    h1 {
        color: black;
        border: none;
        text-align: center;
        font-family: graveBolt;
        background-size: 100% 100%;
        border: solid #f1f3de4f 5px;
        border-image: url(../images/separator.png);
        border-image-slice: 0% 0% 100%;


        text-shadow: 0px 0px 15px black;

        input {
            color: white;
            border: none;
            text-align: center;
            font-family: graveBolt;
            text-shadow: 0px 0px 15px black
        }
    }



    .dark {
        background-color: rgba(0, 0, 0, 0.561);
        color: white;
    }

    a.skill-roll:hover,
    a.skill-roll:active {
        animation-duration: 0.3s;
        animation-name: roll;
        text-shadow: 0px 0px 10px rgb(25, 30, 88);


    }

    //---------------character image
    .char_image {
        border: solid 5px;
        border-image: url(../images/separator.png) 20 round;
        grid-column: 5/7;
        grid-row: 3/4;
        transition: all 0.6s cubic-bezier(1, 0, 0, 1) 0.1s;

    }

    .char_image:hover {
        transform: scale(1.1);
    }

    //---------------header


    .sheet-header {
        grid-column: 1/9;
        grid-row: 1/2;

        display: flex;
        flex-direction: row;
        justify-content: center;

        div {
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        input[type="number"] {
            border: none;
            text-align: center;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: url(../images/roundBack.webp);
            background-size: cover
        }
    }

    // -----specific for attributs block-------this could be in a different file with an include property
    .attributes {
        grid-column: 1/8;
        grid-row: 2/3;


        ul {
            font-family: Berlin;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            li.attribut-block {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                input[type="number"] {
                    border: none;
                    text-align: center;
                    width: 30px;
                    height: 30px;
                    border-radius: 15px;
                    background: url(../images/roundBack.webp);
                    background-size: cover
                }

                a {
                    margin-left: auto;
                    text-align: center
                }
            }
        }

    }

    // -----specific for skills block-------this could be in a different file with an include property

    .skills {

        grid-column: 1/5;
        grid-row: 3/10;
        overflow: scroll;
        max-height: 300px;


        ul {

            font-family: Berlin;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            li {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                border-bottom: 1px solid grey;

                input {
                    border: none;
                    text-align: center;
                    width: 18px;
                    height: 18px;


                }

                span {
                    width: 90%;
                    text-align: center;
                }

                a {
                    margin-left: auto;
                    text-align: center
                }
            }
        }

    }

    // -----specific for perks block-------this could be in a different file with an include property
    .perks {
        grid-column: 5/9;
        grid-row: 4/6;
    }

    .defense {
        grid-column: 7/9;
        grid-row: 3/4;
    }
}